CLIENT_ID=0befb428-e5a2-4a5f-8eb9-deb09e100483
CLIENT_SECRET=ad61dcd063531139b4a68815a3edae5293f724fbd0939b212d6306a4931f1b41
REDIRECT_URI_DEV=http://localhost:3000/callback
REDIRECT_URI=https://whoop-backend.vercel.app/callback
AUTH_URL=https://api.prod.whoop.com/oauth/oauth2/auth
TOKEN_URL=https://api.prod.whoop.com/oauth/oauth2/token
